<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundcolor change</title>
</head>
<style>
    body{
        height: 97vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <button id="btn" type="submit">CHANGE COLOR</button><br/>
    <button id="btn1" type="submit">clickme</button>
    <p> </p>
    <script src="./spt.js"></script>
    
</body>
</html>